<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Martins</title>

    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="Home.css">
</head>


<body>
    <header>
        <div class="caixa">
            <h1> <img class="logo" src="Logo.jpg"> </h1>
            <nav>
                <ul>
                    <li class="links"><a href="Home.html">Home</a></li>
                    <li class="links"><a href="Cardapio.html">Cardápio</a></li>
                    <li class="links"><a href="Contato.html">Contato</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    
    <main>
        <div class="conteudo">
            <h2 class="descricao">Localizada no centro da cidade, estamos há anos mantendo nossa
                tradição de oferecer excelentes pratos a preços acessíveis para nossos clientes.
            </h2>
            <h2 class="titulo">Nossos Diferenciais</h2>
                <ul class="diferenciais">
                    <li class="vantagens">- Desde 1998 proporcionando serviços de qualidade</li>
                    <li class="vantagens">- Ambiente aconchegante</li>
                    <li class="vantagens">- Pratos gourmet</li>
                    <li class="vantagens">- Profissionais qualificados</li>
                </ul>
            <img class="lanchonete" src="Lanchonete.jpg">    
        </div>
    </main>  
</body>
</html>